{
  "name": "@askilada/2fa",
  "version": "0.1.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/askilada/2fa.git"
  },
  "files": [
    "dist/*"
  ],
  "scripts": {
    "dev": "tsc -w",
    "start": "node dist"
  },
  "devDependencies": {
    "@types/node": "^12.12.20",
    "typescript": "^3.7.3"
  },
  "dependencies": {
    "base32": "^0.0.6",
    "hi-base32": "^0.5.0"
  }
}
