{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "lib": [],
    "outDir": "dist",
    "declaration": true
  },
  "exclude": [
    "node_modules"
  ]
}